# opsu-Android-for-16

./: README.md  build.gradle  gradle.properties  local.properties
android/: AndroidManifest.xml  build.gradle
android/res/values/: strings.xml
android/src/fluddokt/opsu/android/: AndroidLauncher.java
core/: build.gradle
core/src/fluddokt/ex/: DeviceInfo.java
core/src/fluddokt/opsu/fake/: AbsMusic.java  Music.java  MusicGdx.java
core/src/itdelatrisu/opsu/: GameData.java  GameMod.java
core/src/itdelatrisu/opsu/audio/: MusicController.java
core/src/itdelatrisu/opsu/beatmap/: BeatmapSortOrder.java  HitObject.java
core/src/itdelatrisu/opsu/options/: Options.java
core/src/itdelatrisu/opsu/states/: Game.java  Splash.java
gradle/wrapper/: gradle-wrapper.properties
