

buildscript {
    repositories {
        mavenCentral()
        google()
        // jcenter()는 2021년 종료 → 제거
        // maven.fabric.io는 Firebase로 통합 → 제거
    }
    dependencies {
        // AGP 8.8.1: Gradle 8.10 과 호환되는 버전 (8.3.x는 Gradle 8.4까지만 지원)
        classpath 'com.android.tools.build:gradle:8.9.1'
        // google-services.json 없으므로 비활성화 (파일 있을 때 활성화)
        // classpath 'com.google.gms:google-services:4.4.2'
        // io.fabric.tools:gradle은 Fabric 종료로 제거 (Firebase Crashlytics로 추후 교체)
    }

}

allprojects {
    // idea 플러그인 제거: Android Studio가 직접 처리, 남겨두면 Duplicate content roots 경고 발생

    version = '1.0'
    ext {
        appName = 'FKGdxOpsu'
        gdxVersion = '1.9.10'
        freetypeVersion = '1.5.4'
    }

    repositories {
        mavenCentral()
        google()
        maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
        maven { url "https://oss.sonatype.org/content/repositories/releases/" }
        // jcenter()는 2021년 종료 → 제거
    }

    // Kotlin stdlib 버전 충돌 해결:
    // kotlin-stdlib 1.8+에 jdk7/jdk8이 통합됐으나 오래된 의존성이 구버전을 별도로 끌어와 클래스 중복 발생
    configurations.all {
        resolutionStrategy {
            force 'org.jetbrains.kotlin:kotlin-stdlib:1.8.22'
            force 'org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.8.22'
            force 'org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.8.22'
        }
    }

}



project(":android") {
    // AGP 8.x 에서 "android" 플러그인 ID는 "com.android.application" 으로 변경
    apply plugin: "com.android.application"

    configurations{
        all {
            exclude module: 'json'
        }
        natives
    }
    dependencies {
        // compile → implementation (AGP 7+ 에서 compile 키워드 제거됨)
        implementation project(":core")

        // AndroidX: ActivityCompat 등 사용
        implementation 'androidx.core:core:1.13.1'
        implementation 'androidx.appcompat:appcompat:1.7.0'

        implementation "com.badlogicgames.gdx:gdx-backend-android:$gdxVersion"
        natives "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-armeabi-v7a"
        natives "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-x86"
        natives "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-arm64-v8a"
        natives "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-x86_64"

        implementation "com.badlogicgames.gdx:gdx-freetype:$gdxVersion"
        natives "com.badlogicgames.gdx:gdx-freetype-platform:$gdxVersion:natives-armeabi-v7a"
        natives "com.badlogicgames.gdx:gdx-freetype-platform:$gdxVersion:natives-arm64-v8a"
        natives "com.badlogicgames.gdx:gdx-freetype-platform:$gdxVersion:natives-x86"
        natives "com.badlogicgames.gdx:gdx-freetype-platform:$gdxVersion:natives-x86_64"

        implementation fileTree(dir: 'libs', include: '*.jar')
        implementation fileTree(dir: '../core/libs', include: '*.jar')
        implementation 'org.sqldroid:sqldroid:1.0.3'
        implementation 'org.jcraft:jorbis:0.0.17'
        implementation 'net.lingala.zip4j:zip4j:1.3.2'
        implementation 'org.json:json:20160810'
        implementation 'org.tukaani:xz:1.6'
        implementation group: 'com.google.code.gson', name: 'gson', version: '2.8.5'

    }
}


project(":core") {
    apply plugin: "java-library"

    dependencies {
        // compile → implementation
        implementation "com.badlogicgames.gdx:gdx:$gdxVersion"
        implementation "com.badlogicgames.gdx:gdx-freetype:$gdxVersion"
        implementation fileTree(dir: 'libs', include: '*.jar')
        implementation 'org.jcraft:jorbis:0.0.17'
        implementation 'net.lingala.zip4j:zip4j:1.3.2'
        implementation 'org.json:json:20160810'
        implementation 'org.tukaani:xz:1.6'

    }
}
