

android {
    // buildToolsVersion м ңкұ°: AGP 8.9.1мқҙ мһҗлҸҷмңјлЎң мөңмӢ  лІ„м „(35.0.0) м„ нғқ
    compileSdk 35
    namespace 'fluddokt.opsu.android'

    sourceSets {
        main {
            java.srcDirs = ['src']
            aidl.srcDirs = ['src']
            manifest.srcFile 'AndroidManifest.xml'
            renderscript.srcDirs = ['src']
            res.srcDirs = ['res']
            assets.srcDirs = ['assets']
            jniLibs.srcDir 'libs'
        }

        androidTest.setRoot('tests')
    }
    defaultConfig {
        versionCode 48
        minSdk 21
        targetSdk 35
        multiDexEnabled true
    }

    // dexOptionsлҠ” AGP 8.x м—җм„ң м ңкұ°лҗЁ (мһҗлҸҷ мІҳлҰ¬)

    productFlavors {
    }

    // AGP 8.x н•„мҲҳ: л№Ңл“ң нғҖмһ… лӘ…мӢң
    buildTypes {
        release {
            minifyEnabled false
        }
        debug {
        }
    }
}

// JNI л„ӨмқҙнӢ°лёҢ лқјмқҙлёҢлҹ¬лҰ¬лҘј ABI нҸҙлҚ”м—җ м¶”м¶ңн•ҳлҠ” нғңмҠӨнҒ¬
// doLast: мӢӨм ң мӢӨн–ү лӢЁкі„м—җм„ңл§Ң лҸҷмһ‘ (кө¬мӢқ configuration phase мӢӨн–ү вҶ’ deprecation кІҪкі  л°©м§Җ)
tasks.register('copyAndroidNatives') {
    doLast {
        file("libs/armeabi-v7a/").mkdirs()
        file("libs/x86/").mkdirs()
        file("libs/arm64-v8a/").mkdirs()
        file("libs/x86_64/").mkdirs()

        configurations.natives.files.each { jar ->
            def outputDir = null
            if (jar.name.endsWith("natives-armeabi-v7a.jar")) outputDir = file("libs/armeabi-v7a")
            if (jar.name.endsWith("natives-x86.jar"))         outputDir = file("libs/x86")
            if (jar.name.endsWith("natives-arm64-v8a.jar"))   outputDir = file("libs/arm64-v8a")
            if (jar.name.endsWith("natives-x86_64.jar"))      outputDir = file("libs/x86_64")
            if (outputDir != null) {
                copy {
                    from zipTree(jar)
                    into outputDir
                    include "*.so"
                }
            }
        }
    }
}
// maven.google.comмқҖ allprojectsмқҳ google()мңјлЎң мқҙлҜё м»ӨлІ„ вҶ’ мӨ‘ліө м ңкұ°

task run(type: Exec) {
    def path
    def localProperties = project.file("../local.properties")
    if (localProperties.exists()) {
        Properties properties = new Properties()
        localProperties.withInputStream { instr ->
            properties.load(instr)
        }
        def sdkDir = properties.getProperty('sdk.dir')
        if (sdkDir) {
            path = sdkDir
        } else {
            path = "$System.env.ANDROID_HOME"
        }
    } else {
        path = "$System.env.ANDROID_HOME"
    }

    def adb = path + "/platform-tools/adb"
    commandLine "$adb", 'shell', 'am', 'start', '-n', 'fluddokt.opsu.android/fluddokt.opsu.android.AndroidLauncher'
}

dependencies {
    // play-services-ads, firebase-core: google-services.json н•„мҡ” вҶ’ нҢҢмқј м—ҶмңјлҜҖлЎң л№„нҷңм„ұнҷ”
    // н•„мҡ” мӢң Firebase мҪҳмҶ”м—җм„ң google-services.json л°ңкёү нӣ„ нҷңм„ұнҷ”
    // implementation 'com.google.android.gms:play-services-ads:18.1.1'
    // implementation 'com.google.firebase:firebase-core:17.0.1'
}

// google-services.json м—Ҷмңјл©ҙ л№Ңл“ң мӢӨнҢЁ вҶ’ л№„нҷңм„ұнҷ”
// apply plugin: 'com.google.gms.google-services'
