// java-library: api() 설정 사용 가능 (android 모듈에 의존성 노출)
apply plugin: "java-library"

// java { } 블록 사용: 구식 JavaPluginConvention 대신 JavaPluginExtension 사용 (Gradle 9.0 대비)
java {
    sourceCompatibility = JavaVersion.VERSION_11
    targetCompatibility = JavaVersion.VERSION_11
}
// UTF-8 인코딩 설정
tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
}

sourceSets.main.java.srcDirs = [ "src/" ]
sourceSets {
  main {
    java {
      exclude 'org/newdawn/**'
      exclude 'org/newdawn/slick/GameContainer.java'
      exclude 'org/newdawn/slick/Image.java'
      exclude 'org/newdawn/slick/Input.java'
      exclude 'org/newdawn/slick/Music.java'
      exclude 'org/newdawn/slick/gui/*'
      exclude 'org/newdawn/slick/openal/OpenALStreamPlayer.java'
      exclude 'org/newdawn/slick/openal/SoundStore.java'
      exclude 'itdelatrisu/opsu/audio/MultiClip.java'
    }
  }
}

dependencies {
  // api: android 모듈에서 AndroidLauncher.java가 직접 AWS 클래스를 사용하므로 api로 노출
  api 'com.amazonaws:aws-android-sdk-core:2.6.30'
  api 'com.amazonaws:aws-android-sdk-ddb:2.6.30'
  api 'com.amazonaws:aws-android-sdk-ddb-mapper:2.6.30'
}
